·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.9    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                 ·               33 gwei/gas                ·       1.04 usd/matic        │
·············|·············|··············|·············|·············|···············|··············
|  Contract  ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·············|··············|·············|·············|···············|··············
|  MyToken   ·  addMinter  ·           -  ·          -  ·      51823  ·            2  ·       0.00  │
·············|·············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  MarketPlace             ·           -  ·          -  ·     906191  ·          3 %  ·       0.03  │
···························|··············|·············|·············|···············|··············
|  MyToken                 ·           -  ·          -  ·    2150493  ·        7.2 %  ·       0.07  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·