·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.9      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               36 gwei/gas                ·       1.02 usd/matic        │
················|··············|·············|··············|·············|···············|··············
|  Contract     ·  Method      ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|··············|·············|··············|·············|···············|··············
|  MarketPlace  ·  buyToken    ·      95765  ·      112865  ·     102605  ·            5  ·       0.00  │
················|··············|·············|··············|·············|···············|··············
|  MarketPlace  ·  claimToken  ·      56172  ·       87227  ·      66527  ·            3  ·       0.00  │
················|··············|·············|··············|·············|···············|··············
|  MyToken      ·  addMinter   ·          -  ·           -  ·      51823  ·            2  ·       0.00  │
················|··············|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  MarketPlace                 ·          -  ·           -  ·    1109862  ·        3.7 %  ·       0.04  │
·······························|·············|··············|·············|···············|··············
|  MyToken                     ·          -  ·           -  ·    2149978  ·        7.2 %  ·       0.08  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·